@import url(header.scss);
@import url(footer.scss);
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: rgb(255, 255, 255);
	font-family: 'Poppins', sans-serif;
    font-weight: 400;
	color: rgb(0, 0, 0);
	font-size: 16px;	
}
a {
	color: #000000;
}
p {
	margin: 0px 0px 0px 0px;
}
h1 {
	font-size: 38px;
    font-weight: 400;
}
h2 {
	font-size: 30px;
}
ul {
	list-style: none;
}
.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.main {
	padding: 30px 15px;
	margin-top: 80px;
}

//.content {}

.content_main {
	margin: 0px 0px 40px 0px;
}

.content_items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.content_item {
	
	padding: 0px 0px 0px 0px;
	position: relative;
}
.content_item img {
	width: 100%;
	
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
	}
	.content {
		grid-column: 2 / 3;
		padding: 0px 0px 30px 0px;
	}
	
}


@media(max-width: 1090px){
	.content_items {
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}
}
@media(max-width: 768px){
	.content_items {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}

@media (min-width: 800px) {
	.content_item_big {
		grid-column: span 2;
		// grid-row: span 2;
	}
}

//.content_block {}

.content_block_items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/* grid-auto-rows: 1fr; */
}
.content_block_item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
	text-align: center;
}
@media(max-width: 1150px){
	.content_block_items{
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		row-gap: 25px;
	}
}
@media(max-width: 720px){
	.content_block_items{
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		row-gap: 25px;
	}
}
@media(max-width: 540px){
	.content_block_items{
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		row-gap: 25px;
	}
	.content_block_items h1{
font-size: 30px;
	}
}
@media(max-width: 360px){
	.content_block_items{
		grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
		row-gap: 25px;
	}
}





.button_big{
	border: 1.5px solid rgb(68, 167, 84);
	color: rgb(255, 255, 255);
	font-size: 20px;
	background-color: rgb(68, 167, 84);
	height: 55px;
	width: 155px;
	margin-top: 10px;
}	
.gallery{
	width: 100%;
}
.label {
	color: rgb(143, 143, 143);
}


.input_field{
	border: #bebebe solid 1px;
	border-radius: 3px;
	height: 37px;
	max-width: 275px;
	margin: 0px 0px 16px 16px;
	padding-left: 10px;
}
.input_field._error {
	box-shadow: 0 0 5px red;
}
.form{
	margin-top: 50px;
	text-align: right;
}
.bold{
	font-weight: 600;
	text-decoration: none;
}
.contact_us p{
margin-bottom: 15px;
}
.button_submit{
	color: white;
	background-color: rgb(68, 167, 84);
	width: 80px;
	height: 35px;
}
.comment_field{
	height: 90px;
display: inherit;
width: calc(100% - 77px);
	border: #bebebe solid 1px;
	border-radius: 3px;
	resize: vertical;
	margin: 0px 0px 16px 77px;
	padding-left: 10px;
	}
.button_submit:hover {
	background-color: rgb(56, 136, 69);
}
.button_submit:active {
	position:relative;
	top: 2px;
}
